Repository: CELFS/twist-spaces
Catalog: Sources/TwistSpaces/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# menu.diagnostics
source: Window Diagnostics…
zh_hans: 窗口诊断…

# menu.quit
source: Quit Twist Spaces
zh_hans: 退出 Twist Spaces

# diagnostics.windowTitle
source: Twist Spaces — Window Diagnostics
zh_hans: Twist Spaces — 窗口诊断

# diagnostics.title
source: Window diagnostics
zh_hans: 窗口诊断

# diagnostics.description
source: Inspect a running application's windows through the public macOS Accessibility API. This tool does not open, move, resize, pair, or close windows.
zh_hans: 通过 macOS 辅助功能接口读取应用窗口，不打开、移动、调整或关闭窗口。

# diagnostics.refresh
source: Refresh
zh_hans: 刷新

# diagnostics.application
source: Application
zh_hans: 应用

# diagnostics.chooseApplication
source: Choose a running application
zh_hans: 选择运行中的应用

# diagnostics.inspect
source: Inspect windows
zh_hans: 读取窗口

# diagnostics.empty
source: Select an application, then inspect its windows. No project matching or layout changes are performed.
zh_hans: 选择应用后读取窗口，不执行配对或布局调整。

# diagnostics.appUnavailable
source: The selected application is no longer available. Refresh the application list and select it again.
zh_hans: 应用已不可用，请刷新后重新选择。

# diagnostics.boundary
source: Window ordinals and process IDs are temporary diagnostic references, not saved project identities. Available window buttons do not prove that native Split View pairing is supported.
zh_hans: 窗口序号和进程编号不是持久身份，窗口按钮可用也不代表支持自动分屏。

# permission.granted
source: Accessibility access granted
zh_hans: 已获辅助功能授权

# permission.required
source: Accessibility access required to read windows
zh_hans: 读取窗口需要辅助功能授权

# permission.request
source: Request accessibility access…
zh_hans: 申请辅助功能授权…

# cli.help
source: Twist Spaces Usage: TwistSpaces Start the menu bar app TwistSpaces --list-apps List running GUI applications as JSON TwistSpaces --inspect PID Read one application's windows as JSON TwistSpaces --help Show this help Inspection never requests permission automatically or changes windows. Exit codes: 0 = completed, 1 = error, 2 = accessibility permission required, 64 = invalid arguments.
zh_hans: Twist Spaces 用法： TwistSpaces 启动应用 TwistSpaces --list-apps 列出运行中的图形应用 TwistSpaces --inspect PID 读取指定应用的窗口 TwistSpaces --help 显示帮助 读取操作不会自动申请权限或调整窗口。 退出码：0 = 完成，1 = 错误，2 = 缺少辅助功能授权，64 = 参数错误。

# diagnostics.copy
source: Copy complete diagnostic report
zh_hans: 复制完整诊断报告

# diagnostics.copied
source: Copied
zh_hans: 已复制

# diagnostics.copyFailed
source: Copy failed. Please try again.
zh_hans: 复制失败，请重试。

# menu.workspaces
source: Show Layout Panel
zh_hans: 显示布局面板

# menu.developer
source: Developer
zh_hans: 开发工具

# menu.edit
source: Edit
zh_hans: 编辑

# menu.undo
source: Undo
zh_hans: 撤销

# menu.cut
source: Cut
zh_hans: 剪切

# menu.copy
source: Copy
zh_hans: 复制

# menu.paste
source: Paste
zh_hans: 粘贴

# menu.selectAll
source: Select All
zh_hans: 全选

# workspace.title
source: Combinations
zh_hans: 窗口组合

# workspace.new
source: New combination
zh_hans: 新建组合

# workspace.edit
source: Edit
zh_hans: 编辑

# workspace.name
source: Combination name
zh_hans: 组合名称

# workspace.projectFolder
source: Project folder
zh_hans: 项目目录

# workspace.chooseFolder
source: Choose folder…
zh_hans: 选择目录…

# workspace.selectPairHelp
source: Choose the two applications.
zh_hans: 选择两个应用。

# workspace.leftWindow
source: Left window
zh_hans: 左侧窗口

# workspace.rightWindow
source: Right window
zh_hans: 右侧窗口

# workspace.chooseWindow
source: Choose a running window
zh_hans: 选择运行中的窗口

# workspace.keepSavedWindow
source: Keep saved window selection
zh_hans: 保留已保存的窗口

# workspace.untitledWindow
source: Untitled window
zh_hans: 未命名窗口

# workspace.confirmPair
source: These two windows belong to this project. Reuse them when showing this workspace.
zh_hans: 确认两个窗口属于此项目，并复用这些窗口。

# workspace.refreshWindows
source: Refresh windows
zh_hans: 刷新窗口

# workspace.windowCount
source: %d windows available
zh_hans: %d 个可用窗口

# workspace.identityHelp
source: Window identity is required only for window-specific operations.
zh_hans: 仅操作指定窗口时需要窗口身份。

# workspace.nativeLayout
source: Native fullscreen Split View
zh_hans: 原生全屏分屏

# workspace.openBoundary
source: Project reopening and native Split View are not implemented.
zh_hans: 项目重新打开和原生分屏尚未实现。

# workspace.cancel
source: Cancel
zh_hans: 取消

# workspace.save
source: Save
zh_hans: 保存

# workspace.ok
source: OK
zh_hans: 确定

# workspace.emptyTitle
source: No combinations yet
zh_hans: 暂无组合

# workspace.emptyDescription
source: Add a combination in Control Center.
zh_hans: 在控制中心添加组合。

# workspace.showWindows
source: Show windows
zh_hans: 显示窗口

# workspace.showSelected
source: Show selected windows
zh_hans: 显示所选窗口

# workspace.selectedCount
source: %d selected
zh_hans: 已选 %d 项

# workspace.windowsShown
source: Existing windows shown. Native Split View was not applied.
zh_hans: 已显示现有窗口，未应用原生分屏。

# workspace.batchBlocked
source: No windows changed: another selected workspace needs its window selection updated.
zh_hans: 部分组合需要重新选择窗口，本批次未调整任何窗口。

# workspace.errorTitle
source: Workspace needs attention
zh_hans: 组合需要处理

# workspace.loadFailed
source: Could not load your workspace library. Saving is disabled to protect the existing file.
zh_hans: 无法读取组合文件。为保护现有数据，已禁用保存。

# workspace.scanFailed
source: Could not read windows
zh_hans: 无法读取窗口

# workspace.noWindows
source: No windows were returned by Accessibility
zh_hans: 辅助功能未返回窗口

# workspace.noApplications
source: Open Cursor and Codex project windows, then refresh.
zh_hans: 打开 Cursor 和 Codex 后刷新。

# workspace.cursorNotRunning
source: Cursor is not running.
zh_hans: Cursor 未运行。

# workspace.codexNotRunning
source: Codex is not running.
zh_hans: Codex 未运行。

# workspace.error.unsupportedVersion
source: This workspace file uses an unsupported version. It has not been changed.
zh_hans: 不支持此组合文件的版本，文件未被修改。

# workspace.error.invalidLibrary
source: The workspace file is invalid. It has not been changed.
zh_hans: 组合文件无效，文件未被修改。

# workspace.error.invalidWorkspace
source: Enter a name. A folder path, if provided, must be absolute.
zh_hans: 请填写名称。若填写目录，须使用绝对路径。

# workspace.error.selectWindows
source: Select both applications.
zh_hans: 请选择两个应用。

# workspace.error.permissionRequired
source: Accessibility access is required. Use the explicit permission button, then refresh.
zh_hans: 需要辅助功能授权，请主动授权后刷新。

# workspace.error.windowUnavailable
source: A saved window is no longer available. Open it in its application, then edit this workspace and select it again.
zh_hans: 窗口不可用，请打开后重新选择。

# workspace.error.ambiguousWindow
source: More than one window matches this saved identity. Edit the workspace and explicitly select the intended window.
zh_hans: 存在多个匹配窗口，请重新选择。

# workspace.error.reselectWindow
source: This window cannot be safely identified. Edit the workspace and select it again; no project match was guessed.
zh_hans: 无法安全识别窗口，请重新选择。

# workspace.error.windowOperationFailed
source: macOS could not show a selected window. Some windows may already have been raised; no layout was applied.
zh_hans: 无法显示所选窗口。部分窗口可能已前置，未应用布局。

source: Panel Settings…
zh_hans: 面板设置…

# panel.close
source: Close panel
zh_hans: 收起面板

source: Panel side
zh_hans: 展开方向

# panel.left
source: Left
zh_hans: 左侧

# panel.right
source: Right
zh_hans: 右侧

# panel.width
source: Width: %d pt
zh_hans: 宽度：%d 点

# panel.edgeEnabled
source: Open at the screen edge
zh_hans: 屏幕边缘呼出

# panel.edgeDelay
source: Edge delay: %.1f s
zh_hans: 触发延迟：%.1f 秒

# panel.shortcutEnabled
source: Enable Control–Option–Space
zh_hans: 启用 Control–Option–空格

# panel.behaviorHelp
source: The panel collapses when it loses focus. Changes apply immediately.
zh_hans: 面板失焦后自动收起，设置即时生效。

# panel.done
source: Done
zh_hans: 完成

# panel.shortcutFailed
source: The shortcut could not be registered. It may already be in use by another application.
zh_hans: 快捷键无法注册，可能已被其他应用占用。

# control.title
source: Control Center
zh_hans: 控制中心

# control.showPanel
source: Show layout panel
zh_hans: 显示布局面板

# control.combinations
source: Combinations
zh_hans: 组合管理

# control.empty
source: No combinations yet
zh_hans: 暂无组合

# control.display
source: Display
zh_hans: 展示设置

# control.layoutStatus
source: Opening applies native Split View; failures appear on each combination.
zh_hans: 打开时应用原生全屏分屏，失败原因显示在组合中。

# applications.left
source: Left application
zh_hans: 左侧应用

# applications.right
source: Right application
zh_hans: 右侧应用

# applications.select
source: Select an application
zh_hans: 选择应用

# applications.choose
source: Choose application
zh_hans: 选择应用

# applications.browse
source: Browse…
zh_hans: 浏览…

# applications.refresh
source: Refresh list
zh_hans: 刷新列表

# applications.invalid
source: Choose a valid macOS application.
zh_hans: 请选择有效的 macOS 应用。

# applications.projectNote
source: Project folder (optional note)
zh_hans: 项目目录（可选备注）

# launch.open
source: Open applications
zh_hans: 打开应用

# launch.batch
source: Open selected
zh_hans: 批量打开

# launch.opened
source: Applications opened
zh_hans: 已打开应用

# launch.blocked
source: An application in this batch is unavailable.
zh_hans: 本批次有应用不可用。

# launch.applicationMissing
source: Application unavailable. Edit the combination to select it again.
zh_hans: 应用不可用，请编辑组合后重新选择。

# display.empty
source: No combinations
zh_hans: 暂无组合

# display.selectAll
source: Select all
zh_hans: 全选

# display.deselectAll
source: Deselect all
zh_hans: 取消全选

# language.title
source: Language
zh_hans: 语言

# language.system
source: Follow system
zh_hans: 跟随系统

# launch.activate
source: Start or activate
zh_hans: 启动或激活

# launch.newWindows
source: New windows
zh_hans: 新建窗口

# launch.batchActivate
source: Activate selected
zh_hans: 批量激活

# launch.batchNew
source: New for selected
zh_hans: 批量新建

# launch.newCompleted
source: Applications started or new windows created
zh_hans: 已启动应用或新建窗口

# launch.newError.permissionRequired
source: New windows in running apps require Accessibility access.
zh_hans: 为运行中的应用新建窗口需要辅助功能权限。

# launch.newError.unavailable
source: The application changed or quit. Try again.
zh_hans: 应用已变更或退出，请重试。

# launch.newError.unsupported
source: No supported New Window command. No replacement action was used.
zh_hans: 未找到支持的新建窗口命令，未执行替代操作。

# launch.newError.ambiguous
source: Multiple New Window commands found. No command was run.
zh_hans: 找到多个新建窗口命令，未执行操作。

# launch.newError.disabled
source: The application's New Window command is disabled.
zh_hans: 应用的新建窗口命令当前不可用。

# launch.newError.readFailed
source: Unable to read the application's windows or menu.
zh_hans: 无法读取应用窗口或菜单。

# launch.newError.unconfirmed
source: The request was sent, but a new window could not be confirmed. Check the app before retrying.
zh_hans: 请求已发送，但未确认新窗口。请先检查应用再重试。

# workspace.ratio
source: Split ratio
zh_hans: 左右比例

# workspace.ratioValue
source: Left %d%% · Right %d%%
zh_hans: 左 %d%% · 右 %d%%

# workspace.ratioNotApplied
source: Applied to native Split View, subject to each app's minimum width.
zh_hans: 用于原生分屏，受应用最小宽度限制。

# workspace.selectCombination
source: Select %@
zh_hans: 选择%@

# workspace.selected
source: Selected
zh_hans: 已选中

# workspace.notSelected
source: Not selected
zh_hans: 未选中

# split.completed
source: Split View · %d%% / %d%%
zh_hans: 全屏分屏 · %d%% / %d%%

# split.error.windowMissing
source: The target window is no longer available.
zh_hans: 目标窗口已不可用。

# split.error.ambiguousWindow
source: The exact window could not be identified. No substitute was selected.
zh_hans: 无法确定具体窗口，未选择替代窗口。

# split.error.focusFailed
source: Unable to focus the target window.
zh_hans: 无法聚焦目标窗口。

# split.error.alreadyFullscreen
source: A window belongs to another fullscreen workspace. Use New windows.
zh_hans: 窗口已属于其他全屏工作区，请使用新建窗口。

# split.error.menuUnavailable
source: The native fullscreen tiling command is unavailable.
zh_hans: 原生全屏拼贴命令当前不可用。

# split.error.selectionUnavailable
source: Unable to identify the second window in the system Split View picker.
zh_hans: 无法在系统分屏选择器中确定第二个窗口。

# split.error.pairUnconfirmed
source: The two windows could not be confirmed in native Split View.
zh_hans: 未能确认两个窗口已进入原生全屏分屏。

# split.error.ratioUnavailable
source: Unable to adjust the native Split View divider.
zh_hans: 无法调整原生分屏分隔条。

# split.error.cancelled
source: Split View operation interrupted or already in progress.
zh_hans: 分屏操作已中断或正在进行中。

# split.ratioLimited
source: Actual split: %d%% / %d%%. Requested %d%% / %d%% could not be applied.
zh_hans: 实际比例为 %d%% / %d%%，未达到设置的 %d%% / %d%%。

# launch.windowMatched
source: Matched: %@ window is open.
zh_hans: 匹配成功：%@ 窗口已打开。

# launch.fullscreenPreserved
source: Existing fullscreen windows and combinations were kept unchanged. No new Split View or ratio was applied.
zh_hans: 已保留现有全屏窗口及组合，未重新分屏或调整比例。

# quickLaunch.title
source: Quick Launch
zh_hans: 单应用启动

# quickLaunch.manage
source: Manage quick launch apps
zh_hans: 管理启动应用

# quickLaunch.showNames
source: Show app names
zh_hans: 显示应用名称

# quickLaunch.hideNames
source: Hide app names
zh_hans: 隐藏应用名称

# quickLaunch.expand
source: Show all rows
zh_hans: 展开全部行

# quickLaunch.collapse
source: Show first row only
zh_hans: 仅显示第一行

# quickLaunch.empty
source: Add apps or show hidden apps in quick launch management.
zh_hans: 请在启动管理中添加应用，或恢复已隐藏的应用。

# quickLaunch.emptyTitle
source: No quick launch apps
zh_hans: 暂无启动应用

# quickLaunch.openApplication
source: New window in %@
zh_hans: 为%@新建窗口

# quickLaunch.applicationMissing
source: Application unavailable. Add it again in quick launch management.
zh_hans: 应用不可用，请在启动管理中重新添加。

# quickLaunch.managementHelp
source: Apps from combinations appear automatically, followed by manual additions. Reorder or hide any app without changing combinations. Manual additions stay even when no combination uses them; removing a manual addition keeps it if a combination still uses it. Display settings and list changes are saved automatically.
zh_hans: 优先自动展示组合中的应用，手动添加的应用随后显示。排序和隐藏不会修改组合。手动添加后，即使组合不再使用该应用也会保留；移除手动添加时，组合仍在使用的应用会继续显示。显示设置和列表修改均自动保存。

# quickLaunch.application
source: Application
zh_hans: 应用

# quickLaunch.add
source: Add
zh_hans: 添加

# quickLaunch.hide
source: Hide from quick launch
zh_hans: 从启动列表隐藏

# quickLaunch.show
source: Show in quick launch
zh_hans: 在启动列表显示

# quickLaunch.moveUp
source: Move earlier
zh_hans: 向前移动

# quickLaunch.moveDown
source: Move later
zh_hans: 向后移动

# quickLaunch.removeManual
source: Remove manual addition
zh_hans: 移除手动添加

# quickLaunch.sourceGroup
source: From combinations
zh_hans: 来自组合

# quickLaunch.sourceManual
source: Manually added
zh_hans: 手动添加

# quickLaunch.sourceBoth
source: From combinations · Manually added
zh_hans: 来自组合 · 手动添加

# panel.pin
source: Pin panel
zh_hans: 固定面板

# panel.unpin
source: Unpin panel
zh_hans: 取消固定面板

# workspace.ratioDragHint
source: Drag the divider to adjust the split, or focus the preview and use the left and right arrow keys.
zh_hans: 拖动中间分隔线调整比例，也可聚焦预览框后使用左右方向键。

# action.quit
source: Quit
zh_hans: 退出

# about.github
source: View on GitHub
zh_hans: 在 GitHub 查看

# about.title
source: About
zh_hans: 关于

# about.version
source: Version
zh_hans: 版本

# control.layoutPanel
source: Layout Panel
zh_hans: 布局面板
